virtual-scroller
  width: 100%
  height: 75vh

mat-action-list
    height: 75vh
    overflow-y: auto

mat-list
    height: 75vh
    overflow-y: auto

.row
    white-space: nowrap
    height: 90vh

.column
    display: inline-block
    height: 100%
    margin: 0.5rem
    width: 500px

.details-column
    display: inline-block
    height: 100%
    margin: 0.5rem
    width: 800px

.loading-indicator 
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

.center 



